
# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)

{% set server_ip_prefix = Interfaces[DHCPS_config.interface].address %}
{% set server_ipaddr = server_ip_prefix | ipaddr('address') %}
{% set server_gateway = Interfaces[DHCPS_config.interface].gateway | default(None) %}

ddns-update-style none;

default-lease-time 7200;
max-lease-time 7200;
authoritative;

log-facility local7;

# The specific settings for Cumulus ONIE process
option cumulus-provision-url code 239 = text;

# this default-url *MUST* be in the global area for ONIE to
# work properly.  Not sure why this is, but it is.

option default-url = "http://{{ server_ipaddr }}:8080/images/cumulus/onie-installer";

class "cumulus-switch" {
   match if (substring(option host-name, 0, 7) = "cumulus");
   option cumulus-provision-url "http://{{ server_ipaddr }}:8080/downloads/ztp-cumulus.sh";
}

class "eos-switch" {
   match if (substring(option vendor-class-identifier, 0, 6) = "Arista");
   option bootfile-name "ztp-eos.sh";
}

class "nxos-switch" {
   match if (substring(option vendor-class-identifier, 0, 5) = "Cisco");
   option bootfile-name "ztp-nxos.py";
}

{% set subnet = server_ip_prefix | ipaddr('network') %}
{% set netmask = server_ip_prefix | ipaddr('netmask') %}

subnet {{ subnet }} netmask {{ netmask }} {
   range {{ DHCPS_config.lease[0] }} {{ DHCPS_config.lease[1] }};
   option tftp-server-name "{{ server_ipaddr }}";
{% if server_gateway  %}
   option routers {{ server_gateway }};
{% endif %}
{% if DHCPS_config.nameserver is defined %}
   option domain-name-servers {{ DHCPS_config.nameserver }};
{% endif %}
}
