[tox]
# Skip packaging until that feature is complete
#skipsdist = True
envlist = py27,flake8
# Uncomment when Sphinx is ready
;envlist = py27,docs,flake8

[testenv:py27]
recreate = True
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
setenv =
    FLASK_CONFIGURATION = testing
    _AEON_TOPDIR = {toxinidir}
commands=pytest tests

# Uncomment when Sphinx is ready
;[testenv:docs]
;basepython=python
;changedir=docs
;deps=sphinx
;commands=
;sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 aeon_ztp
[flake8]
# Ignore the following pep8 violations
# E501: 80 character line length limit
# E128: continuation line under-indented for visual indent
ignore = E501, E128