spanning-tree mode none
!
vrf definition management
  rd 100:100
no aaa root
aaa authentication policy local allow-nopassword-remote-login
username admin privilege 15 role network-admin secret 5 $1$scjQUadP$bmNct4VejOhqW7jSIhyhb/
!
ip routing
ip routing vrf management
no ip route 0/0
!
management api http-commands
   protocol unix-socket
   protocol http
   no shutdown
   vrf management
      no shutdown
!
banner login
EOF
!
end
