transceiver qsfp default-mode 4x10G
!
spanning-tree mode none
!
vrf definition management
  rd 100:100
no aaa root
aaa authentication policy local allow-nopassword-remote-login
username admin privilege 15 role network-admin secret 5 $1$scjQUadP$bmNct4VejOhqW7jSIhyhb/
!
ip routing
ip routing vrf management
!
interface Management1
 vrf forwarding management
!
management api http-commands
   protocol unix-socket
   protocol http
   no shutdown
!
event-handler dhcp-ma1
   trigger on-intf Management1 operstatus
   action bash /mnt/flash/dhcp_intf_script
   delay 10
!
event-handler promisc-ma1
   trigger on-intf Management1 operstatus
   action bash /mnt/flash/promisc_ma1_script
   delay 10
!