
# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)

ddns-update-style none;

# option definitions common to all supported networks...
# option domain-name "mynetwork.com";

default-lease-time 7200;
max-lease-time 7200;
authoritative;

log-facility local7;

# The specific settings for Cumulus ONIE process
option cumulus-provision-url code 239 = text;

class "cumulus-switch" {
   match if (substring(option host-name, 0, 7) = "cumulus");
   option default-url = "http://{{ dhcp_server.ip.address }}:8080/downloads/onie-installer";
   option cumulus-provision-url "http://{{ dhcp_server.ip.address }}:8080/downloads/ztp-cumulus.sh";
}

class "eos-switch" {
   match if (substring(option vendor-class-identifier, 0, 6) = "Arista");
   option bootfile-name "ztp-eos.sh";
}

class "nxos-switch" {
   match if (substring(option vendor-class-identifier, 0, 5) = "Cisco");
   option bootfile-name "ztp-nxos.py";
}

subnet {{ dhcp_server.ip.subnet }} netmask {{ dhcp_server.ip.netmask }} {
   range {{ dhcp_server.lease.from }} {{ dhcp_server.lease.to }};
   option tftp-server-name "{{ dhcp_server.ip.address }}";
{% if dhcp_server.ip.gateway is defined %}
   option routers {{ dhcp_server.ip.gateway }};
{% endif %}
{% if dhcp_server.ip.nameserver is defined %}
   option domain-name-servers {{ dhcp_server.ip.nameserver }};
{% endif %}
}
