feature nxapi
feature bash-shell
feature evmed

no password strength-check
username admin password 5 $1$Yg5kzRKD$u4LwnU8eFYRpyz/3LMF1d/  role network-admin
ip domain-lookup

event manager applet system_ready
  event syslog pattern '.*CONF_CONTROL: System ready.*'
  action 1.0 cli local echo 1 > volatile:system_ready
